<?xml version="1.0" encoding="UTF-8"?>


<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx" prefHeight="300.0" prefWidth="500.0">
    <BorderPane>
        <center>
            <VBox maxHeight="200" maxWidth="500">
                <GridPane style="-fx-padding: 30 0 0 80">
                    <children>
                        <Label prefHeight="30.0" prefWidth="60.0" text="原  密  码:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                        <TextField fx:id="downUserName" layoutX="5.0" layoutY="5.0" prefHeight="15.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label prefHeight="30.0" prefWidth="60.0" text="密      码:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                        <TextField fx:id="downName" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label GridPane.columnIndex="2" GridPane.rowIndex="2">* 输入6到20位数字和字母的组合</Label>
                        <Label prefHeight="30.0" prefWidth="60.0" text="重复密码:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                        <TextField fx:id="downTelephone" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label GridPane.columnIndex="2" GridPane.rowIndex="3">*</Label>
                    </children>
                </GridPane>
                <Label style="-fx-padding: 20 0 0 155">提示：*为必填项</Label>
                <HBox style="-fx-padding: 20 0 0 230;-fx-font-size: 14">
                    <JFXButton fx:id="comitEditPassword" buttonType="RAISED" style="-fx-background-color: green;" styleClass="custom-jfx-button-raised" prefHeight="30"  text="确定"/>
                </HBox>
            </VBox>
        </center>
    </BorderPane>
</AnchorPane>
