<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<?import com.jfoenix.controls.JFXTreeTableColumn?>
<?import javafx.geometry.Insets?>
<?import com.jfoenix.controls.JFXButton?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx"
            prefHeight="700.0" prefWidth="600.0">
    <BorderPane>
        <center>
            <VBox maxHeight="700" maxWidth="500">
                <GridPane style="-fx-padding: 30 0 0 100">
                    <children>
                        <Label prefHeight="30.0" prefWidth="60.0" text="类      型:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                        <ComboBox fx:id="searchComboBox" GridPane.columnIndex="1" GridPane.rowIndex="1" id="jfxComboBox" prefWidth="200" promptText="选择用户等级">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                </FXCollections>
                            </items>
                        </ComboBox>
                        <Label GridPane.columnIndex="0" GridPane.rowIndex="2" text=""/>
                        <Label GridPane.columnIndex="1" GridPane.rowIndex="2" text=""/>
                        <Label prefHeight="60.0" text="测      点:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                        <VBox GridPane.columnIndex="1" GridPane.rowIndex="3" prefHeight="100">
                            <TreeTableView fx:id="treeTableView" prefWidth="90" prefHeight="100">
                                <columns>
                                    <JFXTreeTableColumn fx:id="measureCode" prefWidth="100.0" text="测点编号"/>
                                    <JFXTreeTableColumn fx:id="measureName" prefWidth="109.0" text="测点名称"/>
                                </columns>
                            </TreeTableView>
                        </VBox>
                        <HBox GridPane.columnIndex="1" GridPane.rowIndex="4" layoutX="50" layoutY="100">
                            <padding><Insets left="140.0" top="5.0"/></padding>
                            <JFXButton fx:id="undistributeMeasure" text="分配测点" style="-fx-font-size: 13;-fx-background-color: blue;"/>
                        </HBox>
                    </children>
                </GridPane>
                <HBox style="-fx-padding: 20 0 0 230;-fx-font-size: 14">
                    <JFXButton fx:id="comitEditDownUser" buttonType="RAISED" style="-fx-background-color: green;" styleClass="custom-jfx-button-raised" prefHeight="30"  text="确定"/>
                </HBox>
            </VBox>
        </center>
    </BorderPane>
</AnchorPane>
