# newapp

./: README.md  pom.xml
src/main/java/com/hzaihua/jfoenix/: JfoenixApplication.java  LoadAnimate.java
src/main/java/com/hzaihua/jfoenix/animated/: ExtendedAnimatedFlowContainer.java
src/main/java/com/hzaihua/jfoenix/controller/: LoginController.java  MainController.java  MoreInfoController.java  SystemSetupController.java
src/main/java/com/hzaihua/jfoenix/controller/Device/: AddDeviceController.java  AddFixedDeviceController.java  ChangeNoiseController.java  EditFixedDeviceController.java
src/main/java/com/hzaihua/jfoenix/controller/Hbase/: HbaseConnPool.java  HbaseController.java
src/main/java/com/hzaihua/jfoenix/controller/TCPLink/: AcceptSocketThread.java  AcceptThread.java  SendingInstruct.java  SendingSocketThread.java  SendingThread.java
src/main/java/com/hzaihua/jfoenix/controller/measure/: AddFixedMeasureController.java  AddMoveMeasureController.java  EditFixedMeasureController.java  ReadNotesController.java  UndisMeasureController.java  UndistributeMeasureController.java
src/main/java/com/hzaihua/jfoenix/controller/noiseDevice/: NoiseDeviceManageController.java
src/main/java/com/hzaihua/jfoenix/dao/: AWANoiseInstructDao.java  AWAServerInstructDao.java  CarFlowDateDao.java  CarFlowHourDao.java  CarFlowLPDao.java  DateStaCodeDao.java  DeviceTypeDao.java  DustDateDao.java  DustHourDao.java  DustIDDao.java  DustLPDao.java  EventCodeDao.java  HourStaCodeDao.java  InfoMeasureDao.java  InfoNoiseDeviceDao.java  InfoNoiseManagerDao.java  InfoUserDao.java  InstructionsDao.java  Leq1SCodeDao.java  LpDateCodeDao.java  LpppDao.java  Oct31CodeDao.java  OctCodeDao.java  StaCodeDao.java  StateNoiseDao.java  UserToMeasureDao.java  WeatherDateDao.java  WeatherHourDao.java  WeatherLPDao.java
src/main/java/com/hzaihua/jfoenix/decorator/: CustomJFXDecorator.java
src/main/java/com/hzaihua/jfoenix/entity/: AWANoiseInstruct.java  AWAServerInstruct.java  CarFlowDate.java  CarFlowHour.java  CarFlowLP.java  DateStaCode.java  DeviceType.java  DownUser.java  DustDate.java  DustHour.java  DustID.java  DustLP.java  EventCode.java  HourStaCode.java  InfoMeasure.java  InfoNoiseDevice.java  InfoNoiseManager.java  InfoUser.java  Instructions.java  Leq1SCode.java  LpDateCode.java  Lppp.java  Oct31Code.java  OctCode.java  StaCode.java  StateMeasure.java  StateNoise.java  UserToMeasure.java  WeatherDate.java  WeatherHour.java  WeatherLP.java
src/main/java/com/hzaihua/jfoenix/load/: MainLoad.java  SystemSetupLoad.java
src/main/java/com/hzaihua/jfoenix/load/User/: EditUserLoad.java  (+5 more)
src/main/java/com/hzaihua/jfoenix/service/: AWANoiseInstructService.java  AWAServerInstructService.java  CarFlowDateService.java  CarFlowHourService.java  CarFlowLPService.java  DataService.java  DateStaCodeService.java  DeviceManageService.java  DustDateService.java  DustHourService.java  DustLPService.java  EventCodeService.java  HourStaCodeService.java  InfoMeasureService.java  InfoNoiseManagerService.java  InfoNoiseService.java  InfoUserService.java  InstructionsService.java  Leq1sCodeService.java  LpDateService.java  LpppService.java  Oct31CodeService.java  OctCodeService.java  Service.java  StaCodeService.java  WeatherDateService.java  WeatherHourService.java  WeatherLPService.java
src/main/java/com/hzaihua/jfoenix/util/: BeanFactoryUtil.java  FileClass.java  PswMD5.java  TableNameUtil.java
src/main/java/com/hzaihua/newapp/: NewappApplication.java
src/main/java/com/hzaihua/newapp/configuration/: WebSocketConfig.java
src/main/java/com/hzaihua/newapp/dao/: StudentDao.java
src/main/java/com/hzaihua/newapp/entity/: Student.java  User.java
src/main/java/com/hzaihua/newapp/views/: Controller.java  CustomSplash.java  JavaFXMain.java  LayoutSampleCSS.java  Main.java  MainController.java
src/main/java/com/hzaihua/newapp/websocket/: TestClient.java  TestServer.java  WebSocketServer.java
src/main/resources/: application.properties
src/main/resources/mapper/: AwaNoiseInstructMapper.xml  AwaServerInstructMapper.xml  CarFlowDateMapper.xml  CarFlowHourMapper.xml  CarFlowLPMapper.xml  DateStaCodeMapper.xml  DeviceTypeMapper.xml  DustDateMapper.xml  DustHourMapper.xml  DustLPMapper.xml  EventCodeMapper.xml  HourStaCodeMapper.xml  InfoMeasureMapper.xml  InfoNoiseManagerMapper.xml  InfoNoiseMapper.xml  InfoUserMapper.xml  InstructionsMapper.xml  Leq1SCodeMapper.xml  LpDateCodeMapper.xml  Oct31CodeMapper.xml  OctCodeMapper.xml  StaCodeMapper.xml  StateNoiseMapper.xml  UserToMeasureMapper.xml  WeatherDateMapper.xml  WeatherHourMapper.xml  WeatherLPMapper.xml  lppp.xml
src/main/resources/mapper/mapper/: AwaNoiseInstructMapper.xml
src/main/resources/mappers/: mapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
src/main/resources/views/: 123.fxml  456.fxml  lalala.fxml  login.fxml  main.css  main.fxml
src/main/resources/views/css/: Login.css  jfoenix-components.css  main.css  systemSetup.css
src/main/resources/views/fxml/: login.fxml
src/main/resources/views/fxml/device/: AddDeviceAfter.fxml  AddDeviceBefore.fxml  editDeviceAfter.fxml  editDeviceBefore.fxml
src/main/resources/views/fxml/main/: main.fxml  mainPopupEdit.fxml  mainPopupFile.fxml  mainPopupOperate.fxml
src/main/resources/views/fxml/measure/: AddDeviceBefore.fxml  AddFixedMeasure.fxml  AddMoveMeasure.fxml  changeMasure.fxml  editFixedMeasure.fxml  editMoveMeasure.fxml  measureInfo.fxml  notes.fxml  unDisMeasure.fxml  undistributeMeasure.fxml
src/main/resources/views/fxml/noiseDevice/: noiseDeviceAfter.fxml  noiseDeviceManagerBefore.fxml
src/main/resources/views/fxml/noiseDevice/paraPage/: NoisePara.fxml  SubTitlePara.fxml  TimePara.fxml
src/main/resources/views/fxml/system/: MoreInfo.fxml  systemSetup.fxml
src/main/resources/views/fxml/user/: UserInfo.fxml  addDownUser.fxml  editDownUser.fxml  editPassword.fxml  editUser.fxml  findDownUser.fxml
src/test/java/com/hzaihua/jfoenix/: JfoenixApplicationTests.java
src/test/java/com/hzaihua/newapp/: NewappApplicationTests.java
(+18 files in other folders)
