<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTreeTableColumn?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.image.ImageView?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.text.Text?>
<ScrollPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="800.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121">
    <AnchorPane prefHeight="800.0" prefWidth="600.0" fx:id="root">
        <VBox prefHeight="350">
            <GridPane layoutY="20" layoutX="30">
                <padding>
                    <Insets bottom="20.0" left="40.0" top="50.0"/>
                </padding>
                <children>
                    <Label prefHeight="25.0" prefWidth="60.0" text="测点类型:" GridPane.columnIndex="0"
                           GridPane.rowIndex="1"/>
                    <Label fx:id="MeasureType" prefHeight="15.0" GridPane.columnIndex="1" GridPane.rowIndex="1"
                           text="固定测点"/>
                    <Label prefHeight="25.0" prefWidth="60.0" text="测点编号:" GridPane.columnIndex="0"
                           GridPane.rowIndex="2"/>
                    <TextField fx:id="MeasureCode" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                    <Label GridPane.columnIndex="2" GridPane.rowIndex="2">*</Label>
                    <Label prefHeight="25.0" prefWidth="60.0" text="测点名称:" GridPane.columnIndex="0"
                           GridPane.rowIndex="3"/>
                    <TextField fx:id="MeasureName" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                    <Label GridPane.columnIndex="2" GridPane.rowIndex="3">*</Label>
                    <Label prefHeight="25.0" prefWidth="60.0" text="测点单位:" GridPane.columnIndex="0"
                           GridPane.rowIndex="4"/>
                    <TextField fx:id="MeasureUserName" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                    <Label prefHeight="25.0" prefWidth="60.0" text="测点地址:" GridPane.columnIndex="0"
                           GridPane.rowIndex="5"/>
                    <TextField fx:id="MeasureAddress" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
                    <Label prefHeight="25.0" prefWidth="60.0" text="测点经度:" GridPane.columnIndex="0"
                           GridPane.rowIndex="6"/>
                    <TextField fx:id="Longitude" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
                    <Label GridPane.columnIndex="2" GridPane.rowIndex="6">*</Label>
                    <Label prefHeight="25.0" prefWidth="60.0" text="测点纬度:" GridPane.columnIndex="0"
                           GridPane.rowIndex="7"/>
                    <TextField fx:id="Latitude" GridPane.columnIndex="1" GridPane.rowIndex="7"/>
                    <Label GridPane.columnIndex="2" GridPane.rowIndex="7">*</Label>
                    <Label prefHeight="25.0" prefWidth="60.0" text="备      注:" GridPane.columnIndex="0"
                           GridPane.rowIndex="8"/>
                    <TextField fx:id="Remark" prefHeight="50.0" GridPane.columnIndex="1" GridPane.rowIndex="8"/>
                    <Label GridPane.columnIndex="2" GridPane.rowIndex="8">50字以内</Label>
                </children>
            </GridPane>
            <VBox style="-fx-padding: 0 0 0 130">
                <Text fx:id="actiontarget" style="-fx-fill: red" GridPane.columnIndex="1" GridPane.rowIndex="20"/>
            </VBox>
            <Label style="-fx-padding: 0 0 0 135">提示：*为必填项</Label>
            <HBox style="-fx-padding: 5 0 0 50">
                <JFXCheckBox fx:id="autoConnect" selected="true" text="允许自动连接"/>
            </HBox>
        </VBox>
        <!--照片显示地-->
        <VBox layoutX="370" layoutY="130">
                <ImageView fx:id="MeasureHead" fitHeight="100.0" fitWidth="100.0">
                </ImageView>
            <VBox style="-fx-padding: 5 0 0 15">
                <JFXButton fx:id="fileChoose" GridPane.columnIndex="2" GridPane.rowIndex="10" style="-fx-font-size: 13;-fx-background-color: pink" text="选择照片" />
            </VBox>
        </VBox>
        <!--设备显示框-->
        <VBox layoutY="350" layoutX="35" maxHeight="400" maxWidth="650" spacing="10">
            <children>
                <HBox StackPane.alignment="CENTER_RIGHT">
                    <children>
                        <Label text="设备"/>
                        <StackPane HBox.hgrow="ALWAYS">
                            <StackPane maxWidth="300" StackPane.alignment="CENTER_RIGHT">
                                <HBox alignment="CENTER_RIGHT">
                                    <children>
                                        <HBox spacing="10" style="-fx-padding: 0 0 0 10;">
                                            <JFXButton fx:id="addFixedDevice" prefHeight="30" buttonType="RAISED"
                                                       text="添加设备"
                                                       styleClass="custom-jfx-button-raised"/>
                                        </HBox>
                                        <HBox fx:id="editMeasure" spacing="10" style="-fx-padding: 0 0 0 10;"
                                              disable="true">
                                            <JFXButton fx:id="editFixedDevice" prefHeight="30" buttonType="RAISED"
                                                       text="编辑设备"
                                                       styleClass="custom-jfx-button-raised"/>
                                            <JFXButton fx:id="deleteDevice" prefHeight="30" buttonType="RAISED"
                                                       text="删除设备"
                                                       styleClass="custom-jfx-button-raised"
                                                       style="-fx-text-fill: #D34336"/>
                                            <JFXButton fx:id="buforeManager" prefHeight="30" buttonType="RAISED"
                                                       text="前端管理"
                                                       styleClass="custom-jfx-button-raised"/>
                                        </HBox>
                                    </children>
                                </HBox>
                            </StackPane>
                        </StackPane>
                    </children>
                </HBox>
                <TableView fx:id="infoNoiseTreeView">
                    <columns>
                        <TableColumn fx:id="noiseCode" prefWidth="172" resizable="true" text="设备编号"/>
                        <TableColumn fx:id="noiseType" prefWidth="173" resizable="true" text="设备类型"/>
                        <TableColumn fx:id="linkPort" prefWidth="173" resizable="true" text="侦听端口"/>
                    </columns>
                </TableView>
            </children>
        </VBox>
        <HBox layoutY="760" layoutX="280" style="-fx-font-size: 14">
            <JFXButton fx:id="commitFixedMeasure" buttonType="RAISED" style="-fx-background-color: green;"
                       styleClass="custom-jfx-button-raised" prefHeight="30" text="确定"/>
        </HBox>
    </AnchorPane>
</ScrollPane>
