<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            prefHeight="500.0" prefWidth="600.0">

    <VBox layoutX="10" layoutY="10">
        <VBox style="-fx-padding: 5 280 5 280">
            <Label text="噪声瞬时值提取种类"/>
        </VBox>
        <HBox spacing="20" style="-fx-padding: 30 0 0 60">
            <CheckBox fx:id="lp" text="提取瞬时声级记录"/>
            <CheckBox fx:id="leq" text="提取每秒L E Q数据"/>
            <CheckBox fx:id="13oct" text="提取1 / 3历史数据"/>
            <CheckBox fx:id="110oct" text="提取1/10历史数据"/>
        </HBox>
        <HBox spacing="20" style="-fx-padding: 30 0 0 60">
            <CheckBox fx:id="lasps" text="提取天统计数据"/>
            <CheckBox fx:id="lasas" text="提取小时历史数据"/>
            <CheckBox fx:id="lasds" text="提取分钟历史数据"/>
        </HBox>
        <!--<HBox spacing="20" style="-fx-padding: 30 0 0 60">
            <CheckBox fx:id="laspss" text="提取历史数据"/>
            <CheckBox fx:id="lasass" text="提取历史数据"/>
            <CheckBox fx:id="lasdss" text="提取历史数据"/>
            <CheckBox fx:id="lassss" text="提取历史数据"/>
            <CheckBox fx:id="laspfss" text="提取历史数据"/>
        </HBox>-->
        <HBox style="-fx-padding: 30 0 0 130">
            <Label prefHeight="20" text="开始时间："/>
            <DatePicker fx:id="startDate" prefWidth="160" />
            <JFXTimePicker fx:id="startTime" />
        </HBox>
        <HBox style="-fx-padding: 20 0 0 130">
            <Label prefHeight="20" text="结束时间："/>
            <DatePicker fx:id="endDate" prefWidth="160" />
            <JFXTimePicker fx:id="endTime" />
        </HBox>
        <HBox style="-fx-padding: 30 0 0 290">
            <Text fx:id="actiontarget" style="-fx-fill: red"/>
        </HBox>
        <VBox style="-fx-font-size: 14;-fx-padding: 20 0 0 290">
            <JFXButton fx:id="commitNotes" buttonType="RAISED" style="-fx-background-color: green;" styleClass="custom-jfx-button-raised" prefHeight="30"  text="确定"/>
        </VBox>
    </VBox>

</AnchorPane>
