<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import com.jfoenix.transitions.hamburger.HamburgerBackArrowBasicTransition?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import com.jfoenix.validation.RequiredFieldValidator?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:id="root"
           xmlns="http://javafx.com/javafx/2.2">
    <!-- Header -->
    <BorderPane>
        <top>
            <VBox spacing="20">
                <JFXToolbar>
                    <leftItems>
                        <Label>爱华自动监测</Label>
                    </leftItems>
                    <rightItems>
                        <JFXRippler fx:id="optionsRippler" maskType="CIRCLE"
                                    style="-fx-ripple-color:WHITE;">
                            <StackPane fx:id="optionsBurgerFile">
                                <Label>文件</Label>
                            </StackPane>
                        </JFXRippler>
                        <JFXRippler fx:id="optionsRippler1" maskType="CIRCLE"
                                    style="-fx-ripple-color:WHITE;">
                            <StackPane fx:id="optionsBurgerEdit">
                                <Label>用户管理</Label>
                            </StackPane>
                        </JFXRippler>
                        <JFXRippler fx:id="optionsRipplerOperate" maskType="CIRCLE"
                                    style="-fx-ripple-color:WHITE;">
                            <StackPane fx:id="optionsBurgerOperate">
                                <Label>系统设置</Label>
                            </StackPane>
                        </JFXRippler>
                    </rightItems>
                </JFXToolbar>
            </VBox>
        </top>

        <!-- Content Area -->
        <center>
            <VBox maxWidth="1000" maxHeight="600" spacing="10">
                <children>
                    <HBox alignment="CENTER">
                        <children>
                                    <JFXButton fx:id="changeMeasure" prefWidth="80" prefHeight="30" buttonType="RAISED" text="添加测点"
                                               styleClass="custom-jfx-button-raised"/>
                            <HBox fx:id="disableHBox" spacing="20" style="-fx-padding: 0 0 0 20;" disable="true">
                                <JFXButton prefWidth="80" prefHeight="30" buttonType="RAISED" text="编辑测点"
                                           styleClass="custom-jfx-button-raised"/>
                                <JFXButton fx:id="deleteButton" prefWidth="80" prefHeight="30" buttonType="RAISED" text="删除测点"
                                           styleClass="custom-jfx-button-raised" style="-fx-text-fill: #D34336"/>
                                <JFXButton prefWidth="80" prefHeight="30" buttonType="RAISED" text="开始连接"
                                           styleClass="custom-jfx-button-raised"/>
                                <JFXButton prefWidth="80" prefHeight="30" buttonType="RAISED" text="断开连接"
                                           styleClass="custom-jfx-button-raised"/>
                            </HBox>
                            <StackPane HBox.hgrow="ALWAYS">
                                <HBox style="-fx-padding: 5 40 0 0" spacing="100" maxWidth="500" maxHeight="300" alignment="BASELINE_CENTER">
                                    <VBox spacing="20">
                                        <JFXComboBox fx:id="searchComboBox" id="jfxComboBox" prefWidth="120" promptText="选择测点类型">
                                            <items>
                                                <FXCollections fx:factory="observableArrayList">
                                                    <Label>已全部连接</Label>
                                                    <Label>存在断开连接</Label>
                                                    <Label>存在正在连接</Label>
                                                </FXCollections>
                                            </items>
                                        </JFXComboBox>
                                    </VBox>
                                </HBox>
                                <StackPane StackPane.alignment="CENTER_RIGHT" maxWidth="160">
                                    <JFXTextField fx:id="searchField" promptText="请输入测点编号或测点名称"></JFXTextField>
                                </StackPane>
                            </StackPane>
                            <JFXButton fx:id="clearSearch" prefWidth="50" prefHeight="30" text="清除" style="-fx-font-size: 12.0px;"/>
                        </children>
                    </HBox>
                    <JFXTreeTableView fx:id="treeTableView">
                        <columns>
                            <JFXTreeTableColumn fx:id="measureCode" text="测点编码" prefWidth="133"
                                                resizable="true"></JFXTreeTableColumn>
                            <JFXTreeTableColumn fx:id="measureName" text="测点名称" prefWidth="133"
                                                resizable="true"></JFXTreeTableColumn>
                            <JFXTreeTableColumn fx:id="linkState" text="连接状态" prefWidth="133"
                                                resizable="true"></JFXTreeTableColumn>
                            <JFXTreeTableColumn fx:id="dataTime" text="时间" prefWidth="133"
                                                resizable="true"></JFXTreeTableColumn>
                            <JFXTreeTableColumn fx:id="data" text="数值" prefWidth="133"
                                                resizable="true"></JFXTreeTableColumn>
                            <JFXTreeTableColumn fx:id="address" text="地理位置" prefWidth="133"
                                                resizable="true"></JFXTreeTableColumn>
                            <JFXTreeTableColumn fx:id="other" text="其他参数" prefWidth="133"
                                                resizable="true"></JFXTreeTableColumn>
                        </columns>
                    </JFXTreeTableView>
                </children>
            </VBox>
        </center>
    </BorderPane>

</StackPane>
