<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<JFXListView xmlns:fx="http://javafx.com/fxml/1" fx:id="toolbarPopupList" styleClass="option-list-view"
             style="-fx-pref-width: 151px;" onMouseClicked="#submit" xmlns="http://javafx.com/javafx/8">
    <Label>
        用户管理
    </Label>
    <Label>
        退出
    </Label>
</JFXListView>
