<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXButton?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx"
            prefHeight="400.0" prefWidth="450.0">
    <VBox layoutX="20" layoutY="30">
        <HBox spacing="10">
            <Label text="选择设备类型:" style="-fx-padding: 0 0 5 0"/>
        </HBox>
        <HBox>
        <HBox style="-fx-padding: 10 0 0 30">
            <JFXButton fx:id="AWA6218j" text="AWA6218j"/>
        </HBox>
        <HBox style="-fx-padding: 10 0 0 30">
            <JFXButton fx:id="AWA6218s" text="AWA6218s"/>
        </HBox>
        <HBox style="-fx-padding: 10 0 0 30">
            <JFXButton fx:id="1102" text="AWA6218s"/>
        </HBox>
        </HBox>
    </VBox>
</AnchorPane>
