<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx"
            prefHeight="400.0" prefWidth="450.0">
    <VBox layoutX="30" layoutY="30">
        <HBox spacing="10" style="-fx-padding: 0 0 0 70">
            <Label prefHeight="30.0" prefWidth="60.0" text="设备类型:" style="-fx-padding: 0 0 5 0"/>
            <Label fx:id="NoiseDeviceType" style="-fx-padding: 0 0 0 20"/>
        </HBox>
        <ScrollPane prefHeight="300.0" prefWidth="390.0">

        </ScrollPane>
    </VBox>

</AnchorPane>
