<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx"
            prefHeight="500.0" prefWidth="700.0">
    <VBox layoutX="50" layoutY="20">
        <HBox style="-fx-padding: 10 0 0 250">
        <GridPane>
            <Label prefHeight="25.0" prefWidth="60.0" text="设备类型:" GridPane.columnIndex="0"
                   GridPane.rowIndex="1"/>
            <Label fx:id="MeasureType" prefHeight="15.0" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <Label prefHeight="25.0" prefWidth="60.0" text="设备编号:" GridPane.columnIndex="0"
                   GridPane.rowIndex="2"/>
            <Label fx:id="MeasureCode" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        </GridPane>
        </HBox>
        <ScrollPane prefHeight="450.0" prefWidth="600.0">

        </ScrollPane>
    </VBox>
</AnchorPane>
