jdbc_driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc_url=jdbc:sqlserver://192.168.0.158:1433; databaseName=Hahaha
jdbc_user=sa
jdbc_password=690066
models=E:\\date3\\jfoenix\\src\\main\\java\\com\\hzaihua\\jfoenix\\entity
resources=E:\\date3\\jfoenix\\src\\main\\resources\\mapper
dao=E:\\date3\\jfoenix\\src\\main\\java\\com\\hzaihua\\jfoenix\\dao